# ALotBall

./: Gemfile  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/uklot/connectionltd/alotbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uklot/connectionltd/alotbot/: MelBallApp.kt
app/src/main/java/uklot/connectionltd/alotbot/core/: AppConfig.kt  AppGraph.kt  PromptFactory.kt
app/src/main/java/uklot/connectionltd/alotbot/data/: GenerationHistoryRepository.kt  PreferencesStore.kt
app/src/main/java/uklot/connectionltd/alotbot/model/: BallType.kt  GenerationRecord.kt  OnboardingPage.kt
app/src/main/java/uklot/connectionltd/alotbot/network/: FalApiClient.kt  StartupRuleClient.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/common/: EdgeToEdge.kt  InAppBrowser.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/main/: BallTypeAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/onboarding/: OnboardingActivity.kt  OnboardingPagerAdapter.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/result/: ResultActivity.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/settings/: SettingsActivity.kt
app/src/main/java/uklot/connectionltd/alotbot/ui/splash/: SplashActivity.kt  WebGateActivity.kt
app/src/main/res/drawable/: bg_ball_item.xml  bg_history_image.xml  bg_settings_row.xml  ic_close.xml  ic_delete.xml  ic_generations.xml  ic_options.xml  ic_paperclip.xml  ic_share.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  include_loading_overlay.xml  item_ball_type.xml  item_history.xml  item_onboarding_page.xml
app/src/main/res/raw/: ball_anim.lottie
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/test/java/uklot/connectionltd/alotbot/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/: libs.versions.toml
